javascript:
  $(document).ready(function(){
    var map;
    map = new GMaps({
      div: '#map',
      lat: #{@spots.first.latitude},
      lng: #{@spots.first.longitude}
    });
    GMaps.geolocate({
      success: function(position) {
        map.setCenter(position.coords.latitude, position.coords.longitude);
      }
    });
    var spots = #{@spots.to_json};
    $(spots).each(function(index, obj) {
      map.addMarker({
        lat: spot.latitude,
        lng: spot.longitude,
        title: "spot",
      });
    });
  });
  

- model_class = Spot
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  = link_to t('.new', :default => t("helpers.links.new")), new_spot_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:address)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @spots.each do |spot|
      tr
        td= spot.user_id
        td= link_to spot.address, spot_path(spot)
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_spot_path(spot), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), spot_path(spot), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
div id="map" style='width: 100%; height: 400px;'