javascript:
  var map;
  $(document).ready(function(){
    map = new GMaps({
      div: '#map',
      lat: #{raw @spot.latitude},
      lng: #{raw @spot.longitude}
    });
    map.addMarker({
      lat: #{@spot.latitude},
      lng: #{@spot.longitude},
      title: 'Your spot',
    });
  });
- model_class = Spot
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
.container-fluid
      .row-fluid
        .span4
          p
            strong= model_class.human_attribute_name(:address) + ':'
            br
            = @spot.address
          p
            strong Reviews
            p Jeffrey Tong: Well, the way they make shows is, they make one show. 
            p Yang Guo: That show's called a pilot. Then they show that show to the people who make shows, 
            p Ciaran Morrison: Ho and on the strength of that one show they decide if they're going to make more shows.
            p Terra Banks: Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
        .span8
          div id="map" style='width: 100%; height: 400px;'


.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), spots_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_spot_path(@spot), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), spot_path(@spot), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

