-if !@spot.nil?
  -if !@spot.latitude.nil?
    javascript:
      var map;
      $(document).ready(function(){
        map = new GMaps({
          div: '#map',
          lat: '#{@spot.latitude}',
          lng: '#{@spot.longitude}'
        });
        map.addMarker({
          lat: '#{@spot.latitude}',
          lng: '#{@spot.longitude}',
          title: '#{@spot.id}',
          infoWindow: {
            content: '<p>User ID: #{@spot.user_id}</p>'
          }
        });
      });

-else 
  javascript:
    var map;
    $(document).ready(function(){
      map = new GMaps({
        div: '#map',
        lat: -12.043333,
        lng: -77.028333
      });
      GMaps.geolocate({
        success: function(position) {
          map.setCenter(position.coords.latitude, position.coords.longitude);
        }
      });
    });
.container-fluid
      .row-fluid
        .span4
          = form_for @reservation, :html => { :class => "form-horizontal" } do |f|
            .control-group
              = f.label :spot_id, :class => 'control-label'
              .controls
              -if !@spot.nil?
                = collection_select(:spot_id, 0, Spot.all, :id, :address, {:selected => @spot.id})
              -else
                = collection_select(:spot_id, 0, Spot.all, :id, :address )
            .control-group
              = f.label "Reservation Time", :class => 'control-label'
              .controls
                = f.datetime_select :restime, :class => 'datetime_select'
            .form-actions
              = f.submit nil, :class => 'btn btn-primary'
              '
              = link_to t('.cancel', :default => t("helpers.links.cancel")), reservations_path, :class => 'btn'
        .span8
              div id="map" style='width: 100%; height: 400px;'