= form_for @reservation, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :spot_id, :class => 'control-label'
    .controls
      = collection_select(:spot_id, 0, Spot.all, :id, :address)
  .control-group
    = f.label "Reservation Time", :class => 'control-label'
    .controls
      = f.datetime_select :restime, :class => 'datetime_select'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), reservations_path, :class => 'btn'

    