= form_for @reservation, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :spot_id, :class => 'control-label'
    .controls
      = f.number_field :spot_id, :class => 'number_field'
  .control-group
    = f.label :requestuser_id, :class => 'control-label'
    .controls
      = f.number_field :requestuser_id, :class => 'number_field'
  .control-group
    = f.label "Reservation Time", :class => 'control-label'
    .controls
      = f.datetime_select :restime, :class => 'datetime_select'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), reservations_path, :class => 'btn'
