- model_class = Reservation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:spot_id)
      th= model_class.human_attribute_name(:restime)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @reservations.each do |reservation|
      tr
        / td= link_to reservation.id, reservation_path(reservation)
        td= reservation.user_id
        td= reservation.spot_id
        td= reservation.restime
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_reservation_path(reservation), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), reservation_path(reservation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_reservation_path, :class => 'btn btn-primary'

