- model_class = Reservation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @reservation.user_id
p
  strong= model_class.human_attribute_name(:spot_id) + ':'
  br
  = @reservation.spot_id
p
  strong= model_class.human_attribute_name(:requestuser_id) + ':'
  br
  = @reservation.requestuser_id
p
  strong= model_class.human_attribute_name(:restime) + ':'
  br
  = @reservation.restime
p
  strong= model_class.human_attribute_name(:completed) + ':'
  br
  = @reservation.completed

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), reservations_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_reservation_path(@reservation), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), reservation_path(@reservation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
