= form_for @addinfo, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.number_field :user_id, :class => 'number_field'
  .control-group
    = f.label :address, :class => 'control-label'
    .controls
      = f.text_field :address, :class => 'text_field'
  .control-group
    = f.label :phonenumber, :class => 'control-label'
    .controls
      = f.number_field :phonenumber, :class => 'number_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), addinfos_path, :class => 'btn'
